.cart {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.list {
  overflow: hidden;
  overflow-y: auto;
  flex: 1;
}

.list::-webkit-scrollbar {
  background: none;
  width: 6px;
}

.list::-webkit-scrollbar-track {
  background: none;
}

.list::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 6px;
}

.list::-webkit-scrollbar-button {
  display: none;
}

.listItem,
.title {
  display: flex;
  align-items: center;
  flex: 1;
}

.title {
  padding: 10px 20px 10px 0px;
  background: #ccc;
  color: #333 !important;
  position: sticky;
  top: 0;
}

.title > * {
  text-align: center;
  font-size: 24px;
}

.title > h1,
.listItem > :first-child {
  width: 40%;
}

.title > h2,
.listItem > div {
  width: 20%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title > h3,
.listItem > span {
  width: 35%;
  text-align: center;
}

.listItem {
  margin: 10px 20px;
}

.listItem > :first-child {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 40%;
}

.listItem > * {
  color: #ccc;
}

.listItem > div > button {
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delButton {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  margin: 5px;
}

.payWindow {
  width: 100%;
  max-height: 120px !important;
  background: #ccc;
  position: sticky;
  bottom: 0 !important;
  flex: 1;

  .price {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .pay {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    background: #fff;

    .order {
      width: 140px;
      height: 30px;
      background: green;
      border: none;
      border-radius: 3px;
    }
  }
}

.nonePay {
  display: none;
}

.emptyCart {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 150px;
}
